version: '2.1'

services:

  collection_service:
    image: 'collection_service_image:latest'
    build: ./collection_service/
    container_name: collection_service
    ports:
      - '8080:8080'
    depends_on:
      - collection_service_db
    volumes:
      - ./collection_service/image_resources:/usr/src/test_mania/image_resources
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://collection_service_db:5432/compose-postgres
      - SPRING_DATASOURCE_USERNAME=compose-postgres
      - SPRING_DATASOURCE_PASSWORD=compose-postgres
      - SPRING_JPA_HIBERNATE_DDL_AUTO=validate

  collection_service_db:
    image: 'postgres:13.1-alpine'
    container_name: collection_service_db
    ports:
      - '5432:5432'
    environment:
      - POSTGRES_USER=compose-postgres
      - POSTGRES_PASSWORD=compose-postgres

volumes:
  app-data:
